/* Mobile first */
/* Container */
.container {
    height: 100vh;
    overflow: hidden;

    header {
        padding: 1rem;

        h1 {
            font-size: 20px;
        }

        button {
            padding: .5rem 1rem;
        }
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0 4px 0;
        
        .description {
            width: 100%;
            text-align: center;
            padding: 8px 16px;

           
        }
    
        section {
            min-height: 75vh;
            max-height: 80vh;
            width: 100%;
            overflow: auto;
            /* scroll-snap-type: none; */
            display: flex;
            flex-direction: column;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);


            /* Div task */
            .task {
                padding: 1rem 4rem 2rem;

                .task_title {
                    display: flex;
                    font: var(--taskFontSizes);
                    padding-bottom: 8px;
                    gap: 1rem;
                    color: var(--white);
                }

                p {
                    opacity: 0.65;
                }
            }
        }
    }
    

}